{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Nanum Gothic Coding';">전체 글 수</style> <span style="font-family:'Nanum Gothic Coding';">{{sum}}</style> <span style="font-family:'Nanum Gothic Coding';">개</style> 
      </li>
      <li>

        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CodeUp" %}
                        <li><a href="/categories/codeup" class="">코드업 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure" %}
                        <li><a href="/categories/data-structure" class="">자료구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java Concept" %}
                        <li><a href="/categories/java-concept" class="">Java 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java Prac" %}
                        <li><a href="/categories/java-prac" class="">Java 연습문제 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Spring/Spring Boot</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring" %}
                        <li><a href="/categories/spring" class="">Spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring Boot" %}
                        <li><a href="/categories/spring-boot" class="">Spring Boot ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DataBase</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataBase Concept" %}
                        <li><a href="/categories/database-concept" class="">개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Oracle" %}
                        <li><a href="/categories/oracle" class="">Oracle ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "mySQL" %}
                        <li><a href="/categories/mysql" class="">MySQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Android</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Android Basic" %}
                        <li><a href="/categories/android-basic" class="">안드로이드 기본 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "IT News" %}
                        <li><a href="/categories/it-news" class="">IT News ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Question" %}
                        <li><a href="/categories/question" class="">기타 궁금증 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
      </li>
  </ul>
</nav>

